#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu ul li {
    background-color: rgb(214, 99, 205);
}

#menu ul a {
    display: block;
    color: rgb(234, 240, 240);
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#menu ul li {
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
}
#menu ul li:hover{
 background: rgb(49, 105, 105);
 font-weight: 600;
}

#menu ul ul {
display: none;
position: absolute;
top: 100%;
left: 0;
background: #eee;
padding: 0;
}

#menu ul ul li{
    float: none;
    width: 200px;
}

#menu ul ul a{
    line-height: 120%;
    padding: 10px 15px;
}

#menu ul li:hover > ul{
    display: block;
}